Отчет с 30.09.2016 по 28.10.2016:
Раен
Завод
Объект
Завод

1.	 За услуги Volkswagen	 прц  	 т/км 	2,32	101,00	234,32
2.	 За услуги Volkswagen	 прц  	 т/км 	2,32	12,35	28,65
3.	 За услуги Volkswagen	 прц  	 т/км 	111,00	12,30	1365,30
4.	 За услуги Volkswagen	 прц  	 ч 	139200,00	12,30	1712160,00
	93-04	 прц  	 км 	2800,00	425,30	1190840,00
5.	 За услуги Volkswagen	 прц  	 т/км 	2800,00	1045,00	2926000,00
6.	 За услуги тест	 прц  	 ч 	12,36	23,00	284,28
	3345	 прц  	 км 	23,21	10,00	232,10
7.	 За услуги тест	 прц  	 ч 	12,36	12,30	152,03
	3345	 прц  	 км 	23,21	22,60	524,55
8.	 За услуги тест	 прц  	 ч 	12,36	12,30	152,03
	3345	 прц  	 км 	254,31	10,00	2543,10
9.	 За услуги тест	 прц  	 ч 	12,36	12,30	152,03
	3345	 прц  	 км 	254,31	10,00	2543,10

	 Итого: 					   5837211,50
	 Всего: 					 5837211,50

	 Всего по району: 					  5837211,50

Всего за месяц : 5837211,50


